<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.utilidades.leccionutil.ActividadLeccion">
    
    <LinearLayout
        android:id="@+id/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/boton_salir"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_close_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Salir de la lección."/>

        <ProgressBar
            android:id="@+id/barra_progreso"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminateTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorcito_fragmentito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/barra_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        
        <Button
            android:id="@+id/boton_siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"/>
    </LinearLayout>

</LinearLayout>