<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kidzbrain.juegos.tanque.Tanque">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_construccion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white"
                android:contentDescription="Regresar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_brainbot"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/px_bb_constructor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtObjetivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/syne"
                    android:text="Meta: 24 m³"
                    android:textColor="#FFD700"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/syne"
                    android:textStyle="italic"
                    android:text="Ajusta las medidas..."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCalculoActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/syne"
                android:text="0 x 0 x 0 = 0 m³"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/agua_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/px_agua"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/marco_tanque"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/px_tanque" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/syne"
                android:text="(La profundidad oscurece el agua)"
                android:textColor="#80FFFFFF"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_pixel_style"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lblAlto"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Alto: 1m"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/syne"/>
                <SeekBar
                    android:id="@+id/sbAlto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="8"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/lblAncho"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Ancho: 1m"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/syne"/>
                <SeekBar
                    android:id="@+id/sbAncho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="8"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/lblProf"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Prof.: 1m"
                    android:textColor="#000000"
                    android:fontFamily="@font/syne"/>
                <SeekBar
                    android:id="@+id/sbProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="8"
                    android:progress="0" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bConstruir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_pixel_style"
                android:fontFamily="@font/syne"
                android:text="¡CONSTRUIR!"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>