<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A29F"
    android:fitsSystemWindows="true"
    tools:context="com.kidzbrain.juegos.chicles.MenuChicles">

    <TextView
        android:id="@+id/tvTituloJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/syne"
        android:text="Máquina de Chicles"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/panel_pixel_style"
        android:padding="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloJuego"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/syne"
            android:gravity="center"
            android:text="Elige tu desafío"
            android:textColor="#442434"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/px_bb_vendedor_feliz "/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo Aprendiz"
                    android:fontFamily="@font/syne"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2B1B2F"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descubre qué color de chicle tiene más probabilidades de salir. ¡Pura lógica visual!"
                    android:fontFamily="@font/syne"
                    android:textColor="#5D737E"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bPractica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pixel_style"
            android:backgroundTint="@null"
            android:text="Jugar Aprendiz"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/syne"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#442434"
            android:layout_marginVertical="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/px_bb_vendedor"/> <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo Experto"
                android:fontFamily="@font/syne"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B1B2F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Aplica matemáticas! Calcula la probabilidad exacta usando fracciones."
                android:fontFamily="@font/syne"
                android:textColor="#5D737E"/>

        </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pixel_style"
            android:text="Jugar Experto"
            android:textColor="#FFFFFF"
            android:backgroundTint="@null"
            android:fontFamily="@font/syne"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>