<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapa_niveles">

    <!-- Imagen de fondo recortada y centrada -->
    <ImageView
        android:id="@+id/fondoMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa_fondo"
        android:scaleType="centerCrop"
        android:contentDescription="Fondo del mapa" />

    <!-- Contenido encima del fondo -->
    <TextView
        android:id="@+id/tituloMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa de Niveles"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnNivel1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Nivel 1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:layout_marginTop="365dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnNivel2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Nivel 2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:layout_marginTop="265dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/btnNivel3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Nivel 3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:layout_marginTop="160dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:enabled="false"/>

</RelativeLayout>
