<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_salud" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#94000000"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu cuerpo es una máquina"
                android:textColor="#00E676"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="271dp"
                android:layout_height="331dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/cuerpo_maquina" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Para funcionar bien, tu equipo necesita energía, materiales de construcción y protección."
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>