<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_mate7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#94000000"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar es como comer pizza"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="147dp"
                android:layout_height="144dp"
                android:src="@drawable/pizza_media" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

            <ImageView
                android:layout_width="147dp"
                android:layout_height="144dp"
                android:src="@drawable/pizza_cuartos" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Para sumar, las rebanadas deben ser del mismo tamaño.\n\n1/2 se convierte en 2/4."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>