<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/pizarron" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="#94000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La División"
                android:textColor="#4FC3F7"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Repartir de forma justa"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="225dp"
                android:layout_height="177dp"
                android:src="@drawable/galletas2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 en total"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="53dp"
                android:gravity="center"
                android:textSize="40dp"
                android:text="⬇️" />
            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:src="@drawable/galletas3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="3 Amigos = 4 galletas cada uno"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>