<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_mate9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#94000000"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué es el volumen?"
            android:textColor="#FFEB3B"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="237dp"
            android:layout_height="236dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/cubo_tresde" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Es todo el espacio que hay dentro de un cuerpo. ¡Se mide contando cubitos!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>