<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/matematicasfondo"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#94000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="¿Cuántas ranitas hay?"/>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:src="@drawable/ranelias" />

        <EditText
            android:id="@+id/editadito_ranitas"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="#EFEFEF"
            android:gravity="center"
            android:hint="Escribe aquí tu respuesta con número o con letra."/>

        <Button
            android:id="@+id/boton_ranitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprobar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>

