<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoc2" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#94000000"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="!Felicidades¡"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/bb_feliz" />

    </LinearLayout>

</FrameLayout>