<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_salud" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#94000000"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡A comer sano!"
                android:textColor="#FFEB3B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/bb_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="¡Hola explorador! Hoy aprenderemos cómo cada alimento ayuda a tu cuerpo de forma distinta."
                android:textColor="#DDDDDD"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>