<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/pizarron" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#94000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fracciones"
            android:textColor="#FF6B6B"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#FF6B6B"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Numerador)"
                    android:textSize="12sp"
                    android:textColor="#AAAAAA"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_marginVertical="5dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Denominador)"
                    android:textSize="12sp"
                    android:textColor="#AAAAAA"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="234dp"
                android:layout_weight="1.2"
                android:scaleType="fitCenter"
                android:src="@drawable/picsa" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Partes de un todo"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>