<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_ciencias5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="#CC101010"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONCEPTO CLAVE"
                android:textColor="#FFEB3B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="264dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reproduccion_intro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="La reproducción es el mecanismo biológico por el cual se originan nuevos individuos, asegurando la permanencia de la especie y la biodiversidad en el planeta."
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:lineSpacingExtra="5sp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>