<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_ciencias5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#B3000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALORANDO LA NATURALEZA"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="373dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mundo_naturaleza" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cada nueva vida es una oportunidad para el planeta. ¡Cuidar los ecosistemas es cuidar el futuro!"
            android:textColor="#4CAF50"
            android:textSize="19sp"
            android:textStyle="italic"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>