<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/matematicasfondo5"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#94000000"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/dedos" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_gravity="right"
            android:layout_height="300dp"
            android:src="@drawable/morrillo_pensando" />

    </LinearLayout>

</FrameLayout>