<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:src="@drawable/matematicasfondo2"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#94000000"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/juguetes" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/morrillo_pensando" />

    </LinearLayout>

</FrameLayout>

