<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_salud" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#94000000"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Energía para jugar!"
                android:textColor="#FFC107"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="283dp"
                android:layout_height="353dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/alimentos_energia" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Cereales, arroz, pan y pasta son como la gasolina de tu cuerpo para correr y pensar."
                android:textColor="#DDDDDD"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>