<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        android:src="@drawable/materia2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#94000000"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema Circulatorio"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <ImageView
            android:layout_width="296dp"
            android:layout_height="351dp"
            android:layout_margin="20dp"
            android:contentDescription="Ilustración del corazón y sistema circulatorio"
            android:src="@drawable/circulatorio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de Transporte"
            android:textColor="#CCCCCC"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</FrameLayout>